[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/godot_astra_plugin/scenes/AstraController.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/godot_astra_plugin/src/Skeleton.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://addons/godot_astra_plugin/src/ColorStreamView.gd" type="Script" id=4]

[node name="Spatial" type="Spatial"]

[node name="AstraController" parent="." instance=ExtResource( 1 )]

[node name="Label" type="Label" parent="AstraController"]
margin_left = 212.0
margin_top = 148.0
margin_right = 341.0
margin_bottom = 206.0

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.31409 )

[node name="Skeleton" type="Spatial" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
script = ExtResource( 2 )

[node name="ColorStreamView" type="Sprite" parent="."]
position = Vector2( 730.498, 177.035 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
script = ExtResource( 4 )
[connection signal="new_body_json" from="AstraController" to="Skeleton" method="_on_AstraController_new_body_json"]
[connection signal="new_body_list" from="AstraController" to="Skeleton" method="_on_AstraController_new_body_list"]
[connection signal="new_color_byte_array" from="AstraController" to="ColorStreamView" method="_on_AstraController_new_color_byte_array"]
